'''Создать список произвольного содержания. После каждой операции выводить список на экран
Добавить к нему строку “Hello”.
Удалить первый элемент.
Поменять второй элемент на строку “World”.
Удалить элемент “World”
Вывести на экран перевернутый список'''

my_list = ['boris', 'turecki', 'jonny', 'kirpich', 1, 2, 3, [4, 5, 6]]

print(my_list)
my_list.append('Hello')
print(my_list)

# задание удалить первый элемент, а не элемент с индексом 1
# И́ндекс — число, буквы или другая комбинация символов, указывающая место элемента в совокупности
# первый элемент массива имеет индекс, равный 0
# на мой взгляд в лекции вы удаляете второй элемент

a = my_list.pop(0)
print(a,'\n------------------------\n',my_list)

''' Ваше решение было 
a = my_list.pop(1)
print(a,'------',my_list)
'''
my_list[1] = 'World'
print(my_list)


new_list = my_list[::-1]
print(my_list)
print(new_list)