'''Создать список произвольного содержания. После каждой операции выводить список на экран
Добавить к нему строку “Hello”.
Удалить первый элемент.
Поменять второй элемент на строку “World”.
Удалить элемент “World”
Вывести на экран перевернутый список'''

# 1
print('№1')
my_list = ['boris', 'turecki', 'jonny', 'kirpich', 1, 2, 3, [4, 5, 6]]

my_list.append('Hello')
print(my_list)

# 2
print('------------------------------------ \n№2')
# задание удалить первый элемент, а не элемент с индексом 1
# И́ндекс — число, буквы или другая комбинация символов, указывающая место элемента в совокупности
# первый элемент массива имеет индекс, равный 0
# на мой взгляд в лекции вы удаляете второй элемент
# https://disk.yandex.ru/i/sCc1rz2I--uWAg

a = my_list.pop(0)
print(a,'\n------------------------\n',my_list)

# 3
print('------------------------------------ \n№3')

# 3.1
# и опять всё сначала!! второй элемент это элемент с индексом 1!!
# а вы меняете третий!!

# 3.2
# и вообще задание: "Поменять второй элемент на строку “World”"
# вотрой элемент чего?? второй элемент исходного списка или списка полученого после вторго задания??
# даже если отбросить это все равно правильнее вот так!!

my_list[1] = 'World'
print(my_list)

# 4
print('------------------------------------ \n№4')
new_list = my_list[::-1]
print(my_list)
print(new_list)