""" Создать переменные firstname, lastname, age с соответствующими значениями
Путем сложения получить строку вида:
Привет, меня зовут Иван Иванович, мне 35 лет
Вывести на экран саму строку и длину строки
Примечание: переменную age задавать как строку ‘35’ """

first_name = "Boris"
lastname = "Britva"
age = "55"

final_str = 'Привет, меня зовут Иван Иванович ' + first_name + ' ' + lastname + ', мне ' + age + ' лет'
print(final_str)