"""Создать произвольную строку.
Получить подстроку с элементами индекс которых не четный.
Написать два решения с использованием полной и сокращенной записи."""

my_string = '0123456789abcdef'

print(my_string[1:len(my_string):2])
print(my_string[1::2])